   <!DOCTYPE html>
    <html>
      
<head>
      
         <style>
            body{
            
            background-image: url('../rana/images.jpg');
            background-repeat: no-repeat;
            background-size: cover;
          

            }
            h1{
              
             font-style: oblique;
               color: crimson;
                           
            }
            p{
               
               font-size: x-large;
               font-style: oblique;
               text-align: center;
               color:blueviolet;
            }
            label{
               color:blueviolet;
               font-style: oblique;
               font-size:xx-large;
            }

            button{
               color: blue;
               font-size: large;
               margin-left: 114px;
              
            }

         </style>

      </head>
     <body>
      
      
      
    <h1 >
       
    Airport Taxi
    </h1> 
    <p> about us: <br>  Airport Taxi allows you to easily book a car from the airport to the destinatoin you want or from your location to the airport
        , we wish you a happy trip
     </p> <br> <br>

    <form action="index.php"method="post" > 
     
      </style>
      
    <label for="textbox1">    Enter your location </label> 
    
    <input  type="text" id="location" name="location" required/><br> <br> 
    
    
    
    <label for = "textbox2" > Enter distinatoin </label>
    <input type="text"id="distinatoin" name="distinatoin" required/>
    <br> <br> 
    
    <label for="textbox4">    number of individuals </label>  
    <input type= "number" id="number" name="number"required/> 
    <br><br> 

    <label for="textbox3"> date / time </label> 
   <input type="date"id="date" name="date" required/>
   <input type="time"id="time" name="time" required/>
   <br> <br> 

   <label for="textbox5"> Enter your email </label>
   <input type="email"id="email" name="email" required />
   <br> <br> 
   
   
   <button type="submit"id="btn1" name="btntest" >submit
   </button>
   

   
    </form>


    <script>
      alert("يرجى التاكد بادخال جميع المعلومات صحيحه")         

      </script>
    
   </body>
    </html>
    